# FLASK
FLASK_ENV=development
FLASK_APP=run.py

# API
HOST="127.0.0.1"
SERVER_PORT=80
SECRET_KEY=""

# Data Base
SQLALCHEMY_DATABASE_URI="postgresql://postgres:123456@172.12.1.2/flask_contacts""
SQLALCHEMY_TRACK_MODIFICATIONS="False"

